<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0"> 
	<title>EJFA STUDIO</title> 
	<style> 
		.container { 
			width: 70%; 
			margin: auto; 
			text-align: center; 
		} 

		.dice { 
			text-align: center; 
			display: inline-block; 
			margin: 10px; 
		} 

		body { 
			background-color: #042f4b; 
			margin: 0; 
		} 

		h1 { 
			margin: 30px; 
			font-family: "Lobster", cursive; 
			text-shadow: 5px 0 #232931; 
			font-size: 4.5rem; 
			color: #4ecca3; 
			text-align: center; 
		} 

		p { 
			font-size: 2rem; 
			color: #4ecca3; 
			font-family: "Indie Flower", cursive; 
		} 

		img { 
			width: 100%; 
		} 

		.bottom { 
			padding-top: 30px; 
		} 

		.butn { 
			background: #4ecca3; 
			font-family: "Indie Flower", cursive; 
			border-radius: 7px; 
			color: #ffff; 
			font-size: 30px; 
			padding: 16px 25px 16px 25px; 
			text-decoration: none; 
		} 

		.butn:hover { 
			background: #232931; 
			text-decoration: none; 
		}

	</style> 
</head> 

<body> 
	<div class="container"> 
		<h1>Let's Play</h1> 

		<div class="dice"> 
			<p class="Player1">Player 1</p> 
			<img class="img1" src="dice6.png"> 
		</div> 

		<div class="dice"> 
			<p class="Player2">Player 2</p> 
			<img class="img2" src="dice6.png"> 
		</div> 
		
		<div class="dice"> 
			<p class="Player3">Player 3</p> 
			<img class="img3" src="dice6.png"> 
		</div> 
	</div> 

	<div class="container bottom"> 
		<button type="button" class="butn"
			onClick="rollTheDice()"> 
			Roll the Dice 
		</button> 
	</div>

	<script> 

		// Player name 
		var player1 = "Player 1"; 
		var player2 = "Player 2"; 
		var player3 = "Player 3"; 


		// Function to roll the dice 
		function rollTheDice() { 
		
			setTimeout(function () {
				var randomNumber1 = Math.floor(Math.random() * 6) + 1; 
				var randomNumber2 = Math.floor(Math.random() * 6) + 1;
				var randomNumber3 = Math.floor(Math.random() * 6) + 1;

				document.querySelector(".img1").setAttribute("src", 
					"dice" + randomNumber1 + ".png"); 

				document.querySelector(".img2").setAttribute("src", 
					"dice" + randomNumber2 + ".png"); 
					
				document.querySelector(".img3").setAttribute("src", 
					"dice" + randomNumber3 + ".png"); 
				
				
				if (randomNumber1 > randomNumber2 && randomNumber1 > randomNumber3) {
					document.querySelector("h1").innerHTML 
							= (player1 + " WINS!");
				}
				else if (randomNumber2 > randomNumber1 && randomNumber2 > randomNumber3) {
					document.querySelector("h1").innerHTML 
							= (player2 + " WINS!");
				}
				else if (randomNumber3 > randomNumber1 && randomNumber3 > randomNumber2) {
					document.querySelector("h1").innerHTML 
							= (player3 + " WINS!");
				}
				else {
					if (randomNumber1 == randomNumber2 && randomNumber2 == randomNumber3) {
						document.querySelector("h1").innerHTML = "Jackpot!";
					}
					else if (randomNumber1 == randomNumber2) {
						document.querySelector("h1").innerHTML 
								= (player3 + " WINS!");
					}
					else if (randomNumber1 == randomNumber3) {
						document.querySelector("h1").innerHTML 
								= (player2 + " WINS!");
					}
					else if (randomNumber2 == randomNumber3) {
						document.querySelector("h1").innerHTML 
								= (player1 + " WINS!");
					}
					else if (randomNumber2 == randomNumber1) {
						document.querySelector("h1").innerHTML 
								= (player3 + " WINS!");
					}
				}
				
			}, 500); 
			
		} 
	</script>
</body> 

</html> 
